# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Nhimc Chatbot"
STACK_NAME=nhimc-chatbot

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=204415
FIRST_SUPERUSER=204415
FIRST_SUPERUSER_PASSWORD=204415
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nhimcchat
POSTGRES_USER=nhimc
POSTGRES_PASSWORD=nhimc1!

# Redis
REDIS_SERVER=localhost
REDIS_PORT=19227
REDIS_USER=default
REDIS_PASSWORD=default

SENTRY_DSN=
SSL_VERIFY=False
ACCESS_TOKEN_EXPIRE_MINUTES=540

LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=knowslog

OPENAI_API_KEY=sk-FlbrDPrayAFA0yBXwLR8JUjYTt9xFZWRCFqblsNkcVT3BlbkFJYSKZRkNZjT2XWLC_jDEE_q3-b1txRF82QEF2g2a6MA